<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <children>
      <VBox layoutY="125.0" prefHeight="677.0" prefWidth="200.0" style="-fx-background-color: #44DDFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="125.0">
         <children>
            <Pane prefHeight="155.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="203.0" style="-fx-background-color: #8eeaff;" text="SURAT" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="165.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="203.0" style="-fx-background-color: #8eeaff;" text="LAPORAN" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="229.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="203.0" style="-fx-background-color: #8eeaff;" text="SETTING" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane prefHeight="138.0" prefWidth="1200.0" style="-fx-background-color: #44DDFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="455.0" layoutY="33.0" text="SISTEM INFORMASI PELAYANAN&#10;ADMINISTRASI KELURAHAN PAGUTAN" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="125.0" fitWidth="115.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Lambang.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutX="200.0" layoutY="138.0" prefHeight="666.0" prefWidth="1001.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="138.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="43.0" prefWidth="1001.0" style="-fx-background-color: #44DDFF;">
               <children>
                  <Label alignment="CENTER" text="Search" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField style="-fx-background-color: #ffffff;">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER" prefHeight="581.0" prefWidth="1000.0" style="-fx-background-color: #eeeeee;">
               <content>
                  <Button mnemonicParsing="false" onAction="#enter_form" prefHeight="86.0" prefWidth="116.0" text="Button" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1000.0" style="-fx-background-color: #44DDFF;">
               <children>
                  <Label alignment="CENTER" text="KKN Universitas Mataram" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/unram2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
